//redo

.header-top{
    background-color: white;
}
.usa-nav__secondary{
    margin-bottom: 1rem;
    .usa-search{
        margin-bottom: 0.5rem;
    }
    .search-link{
        color: #2f70a8;
        text-decoration: underline;
    }
}
.search-no-link{
    .usa-search{
        margin-bottom: 2.5rem;
    }
}
.usa-nav{
    background-color: #4c4f52;
}
.usa-nav-link{
    span{
        font-weight: 300;
    }
}
.usa-nav__primary-item{
    
    span{
        font-weight: 300;
    }
}

.usa-header--extended .usa-nav{
    border-top: none;
}
.usa-nav__primary{
    .current{
        background-color: #3f3f3f;
    }
}
.usa-nav__primary{
    li:hover{
        background-color: #3f3f3f;
    }
}
.usa-nav__secondary{
    bottom: 4.5rem;
}
.mobile-menu{
    background-color: #4c4f52;
    display: none;
    width: 100%;
    .mobile-search{
        float: right;
    }
    .usa-menu-btn{
        background-color: transparent;
        margin-left: 0.5rem;
    }
    .usa-menu-btn:hover{
        cursor: pointer;
    }
}
@media screen and (max-width: 1023px) { 
    .mobile-menu{ 
      display: block; 
    }
    .usa-logo{
        img{
            max-width: 75%;
        }
    }
    .usa-search{
        input, button{
            display: none;
        }
    } 
    .usa-nav__primary{
        .current{
            background-color: #71767a;
        }
        button:hover{
            background-color: #71767a;
        }
    }
  }

.usa-nav__primary{
    button[aria-expanded=true]{
    background-color: #005ea2;
    }
}
.usa-nav__submenu{
    background-color: #005ea2;
    li:hover{
        background-color: #1a4480;
    }
}

.usa-header{

    a, span{
        color: white;
    }

    .usa-nav__primary button[aria-expanded=false] span:after{
        background: url(/assets/img/usa-icons/expand_more_white.svg) no-repeat center/contain;
    }
}

.upper-header{
    background-color: white;
    padding-bottom: 2rem;

    .usa-navbar{
        width: 100%;
    }
    
    .usa-search{
        margin-bottom: 0.5rem;
    }
}

.mega-menu{
    display: grid;
    grid-template-columns: auto auto auto;

    &[hidden]{
        display: none;
    }
}

@media (min-width: 64em){
        .mega-menu{
            width: 30rem;
        }
}